<!DOCTYPE html>
<html>
  <head>
    <link href="./index.css" rel="stylesheet">
  </head>
<body>
  <h1>My Quick HTML Cheat Sheet!</h1>

  <h2>All of these elements have closing tags unless specified to not have, example: &lt;h2&gt; has to end with &lt;/h2&gt;</h2>
  <table>
    <thead>
        <tr>
            <th colspan="6">Important HTML Elements</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="head">&lt;head&gt;</td>
            <td class="head">A place to store meta data and<br> add custom fonts and connect<br> to css files and etc.</td>
        </tr>
        <tr>
            <td class="body">&lt;body&gt;</td>
            <td class="body">Where you can enter elements<br> for text to display</td>
        </tr>
        <tr>
            <td class="div">&lt;div&gt;</td>
            <td class="div">A divider element where<br> you can assign ids and classes to it</td>
        </tr>
        <tr>
            <td class="h1-6">&lt;h1-6&gt;</td>
            <td class="h1-5">A header tag with 6 different sizes,<br> 1 being the biggest 6 smallest.</td>
        </tr>
        <tr>
            <td class="paragraph">&lt;p&gt;</td>
            <td class="paragraph">p stands for paragraph and<br> the default font size is 16px</td>
        </tr>
    </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
    <th colspan="6">Visual Sub Elements</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="strong">&lt;strong&gt;</td>
      <td>Bolds the text that are in-between <br>  the tags</td>
    </tr>
    <tr>
      <td class="em">&lt;em&gt;</td>
      <td class="em">Turns the text in the closing element to italics</td>
    </tr>
  </tbody>
</table>
</body>
</html>
